{
  "expo": {
    "name": "Moment",
    "slug": "chance",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "primaryColor": "#3D5C45",
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "Moment utilise ta position pour te montrer des sorties près de toi à Paris.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "Moment utilise ta position pour te montrer des sorties près de toi à Paris.",
        "NSPhotoLibraryUsageDescription": "Moment utilise ta photothèque pour ta photo de profil.",
        "NSCameraUsageDescription": "Moment utilise l’appareil photo pour ta photo de profil.",
        "NSPhotoLibraryAddUsageDescription": "Moment peut enregistrer une photo de profil."
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#F4F1EA",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION",
        "POST_NOTIFICATIONS",
        "READ_MEDIA_IMAGES",
        "CAMERA"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Moment utilise ta position pour te montrer des sorties près de toi à Paris."
        }
      ],
      "expo-notifications",
      "expo-font",
      [
        "expo-image-picker",
        {
          "photosPermission": "Moment utilise ta photothèque pour ta photo de profil.",
          "cameraPermission": "Moment utilise l’appareil photo pour ta photo de profil."
        }
      ]
    ]
  }
}
